<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Vjy-6d-Rgp" customClass="StationTextView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vgV-sI-WLT">
                    <rect key="frame" x="15" y="34" width="345" height="1"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="70y-DM-spZ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yBP-aC-cvc">
                    <rect key="frame" x="15" y="69" width="210" height="1"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="7aa-aP-HSZ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hhL-I4-3ri">
                    <rect key="frame" x="15" y="104" width="345" height="1"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="wFc-7n-6yy"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lZk-Cb-FFs">
                    <rect key="frame" x="15" y="139" width="285" height="1"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="u3f-dh-aNm"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KTG-xw-NKj">
                    <rect key="frame" x="15" y="174" width="345" height="1"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="F7h-RN-QW2"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C5s-cL-Prj">
                    <rect key="frame" x="15" y="409" width="345" height="1"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="wWl-hg-2cj"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s3W-T8-xeU">
                    <rect key="frame" x="15" y="444" width="345" height="1"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="XIC-bv-nP8"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="189-GD-kkZ">
                    <rect key="frame" x="15" y="479" width="345" height="1"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="a2E-Qu-Aig"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G5K-it-kWa">
                    <rect key="frame" x="15" y="514" width="345" height="1"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="4ym-Wg-WFH"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XYr-lo-IEv">
                    <rect key="frame" x="15" y="549" width="345" height="1"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="YyS-vt-FXc"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="户号:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMz-bP-sNM">
                    <rect key="frame" x="47" y="9" width="37" height="26"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="dBu-i7-wCA"/>
                        <constraint firstAttribute="width" constant="37" id="oAE-iW-w7j"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="68372323" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnN-az-67M">
                    <rect key="frame" x="97" y="9" width="258" height="26"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="jDa-10-2TE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="韩文飞" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ce-Jr-PgB">
                    <rect key="frame" x="97" y="44" width="158" height="26"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="SBQ-Ux-Srs"/>
                        <constraint firstAttribute="width" constant="158" id="kRj-cc-P10"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13649320934" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmU-Yu-g5i">
                    <rect key="frame" x="97" y="79" width="158" height="26"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="158" id="Kcg-IV-3Ns"/>
                        <constraint firstAttribute="height" constant="26" id="tbG-Qw-TMe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="浙江省宁波慈溪周巷镇" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itL-Qt-5KI">
                    <rect key="frame" x="97" y="114" width="203" height="26"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="d1V-BD-JCP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="河西路傅家村118号012户" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwm-pt-lLl">
                    <rect key="frame" x="97" y="149" width="208" height="26"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="S2X-be-zru"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6V-2k-18p">
                    <rect key="frame" x="47" y="43" width="37" height="26"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="ZEI-I3-bQx"/>
                        <constraint firstAttribute="width" constant="37" id="dY0-Z0-BG4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电话:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lhq-jk-QNY">
                    <rect key="frame" x="47" y="78" width="37" height="26"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="3GY-vL-AIN"/>
                        <constraint firstAttribute="width" constant="37" id="9rW-LS-S2H"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ht-oe-fwV">
                    <rect key="frame" x="47" y="114" width="37" height="26"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="37" id="htX-jb-Llr"/>
                        <constraint firstAttribute="height" constant="26" id="tSN-9B-7of"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1TI-fW-GO4">
                    <rect key="frame" x="233" y="54" width="58" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Lze-VG-aWD"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="58" id="bD6-r9-X5X"/>
                        <constraint firstAttribute="height" constant="30" id="ek8-RO-r3N"/>
                        <constraint firstAttribute="width" constant="58" id="z9B-vR-ogq"/>
                    </constraints>
                    <state key="normal" title="拨号"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHk-92-xdP">
                    <rect key="frame" x="309" y="54" width="50" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="8qC-jy-N6O"/>
                        <constraint firstAttribute="width" constant="50" id="HOr-J0-pSC"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="KFo-hu-YU8"/>
                        <constraint firstAttribute="height" constant="30" id="dcN-Jc-CVr"/>
                    </constraints>
                    <state key="normal" title="信息"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14V-ht-p9P">
                    <rect key="frame" x="313" y="124" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="R36-ht-Tfi"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="UrD-cT-iUF"/>
                        <constraint firstAttribute="height" constant="30" id="Y4d-Sn-WBg"/>
                        <constraint firstAttribute="width" constant="46" id="tbI-tm-Cfp"/>
                    </constraints>
                    <state key="normal" title="导航"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zD-Cd-QdI">
                    <rect key="frame" x="49" y="174" width="64" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="64" id="QoJ-Bv-hTn"/>
                        <constraint firstAttribute="height" constant="30" id="ZmP-aj-Mi2"/>
                    </constraints>
                    <state key="normal" title="电站参数"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="屋顶特征:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3g-KD-ss9">
                    <rect key="frame" x="47" y="204" width="86" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="hNu-6g-xoX"/>
                        <constraint firstAttribute="width" constant="86" id="tA2-eQ-gak"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="装机容量:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glh-EI-Cee">
                    <rect key="frame" x="47" y="227" width="86" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="h34-DH-ShW"/>
                        <constraint firstAttribute="width" constant="86" id="ttO-Tq-yfq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="朝向:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohj-MI-PzD">
                    <rect key="frame" x="173" y="227" width="52" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="iAY-Py-owa"/>
                        <constraint firstAttribute="width" constant="52" id="zvn-V2-WMR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="角度:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ggs-fO-uqU">
                    <rect key="frame" x="269" y="227" width="41" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="41" id="FA5-lG-630"/>
                        <constraint firstAttribute="height" constant="21" id="s9b-7M-pQh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="水平屋顶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyX-47-8p6">
                    <rect key="frame" x="121" y="204" width="84" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="85Y-2r-d5q"/>
                        <constraint firstAttribute="width" constant="84" id="Ujl-8h-hXu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5kW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zrt-Up-dvg">
                    <rect key="frame" x="121" y="227" width="44" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="nY5-Sn-gJb"/>
                        <constraint firstAttribute="width" constant="44" id="ou2-HA-mRB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="东南" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOz-x3-jJW">
                    <rect key="frame" x="226" y="227" width="35" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="T8f-s1-qrO"/>
                        <constraint firstAttribute="height" constant="21" id="sDt-Yi-g2k"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1p-oX-yw8">
                    <rect key="frame" x="309" y="227" width="35" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="XYJ-DF-ZjE"/>
                        <constraint firstAttribute="height" constant="21" id="j5N-Mw-9aK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="组件厂商:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDo-PR-qw2">
                    <rect key="frame" x="47" y="273" width="86" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="86" id="9pp-aw-t9w"/>
                        <constraint firstAttribute="height" constant="21" id="aOu-5N-4QX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="规格:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMZ-RR-eBD">
                    <rect key="frame" x="164" y="273" width="41" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="iYj-Na-2nI"/>
                        <constraint firstAttribute="width" constant="41" id="wJf-T9-mTe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数量:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MId-n4-Obl">
                    <rect key="frame" x="263" y="273" width="38" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="L9k-9l-SVy"/>
                        <constraint firstAttribute="width" constant="38" id="oPa-rp-u0a"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="启鑫" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2g-vf-j4Y">
                    <rect key="frame" x="121" y="273" width="44" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="3nY-bh-2zX"/>
                        <constraint firstAttribute="width" constant="44" id="eJd-gv-c4m"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="260瓦" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6x-zi-n3A">
                    <rect key="frame" x="213" y="273" width="48" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="ZIj-O5-cFU"/>
                        <constraint firstAttribute="height" constant="21" id="hde-A5-0V8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYh-r3-lhj">
                    <rect key="frame" x="309" y="273" width="35" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="W3B-Ke-gDP"/>
                        <constraint firstAttribute="height" constant="21" id="gwx-cu-XGi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="逆变器厂商:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mm-cF-3XY">
                    <rect key="frame" x="47" y="295" width="86" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="86" id="Gnm-8c-or8"/>
                        <constraint firstAttribute="height" constant="21" id="lNR-9z-o8Z"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="并网时间:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mt9-he-BOb">
                    <rect key="frame" x="47" y="317" width="66" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="DdS-8B-JgK"/>
                        <constraint firstAttribute="width" constant="66" id="tFy-Rh-2Pm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="并网方式:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnQ-mT-KHM">
                    <rect key="frame" x="184" y="317" width="65" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="imT-g0-IMG"/>
                        <constraint firstAttribute="width" constant="65" id="pG2-td-LR3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="规格:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GjD-9y-kBz">
                    <rect key="frame" x="184" y="295" width="41" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="41" id="jgT-U7-vTh"/>
                        <constraint firstAttribute="height" constant="21" id="y0f-6v-B8a"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="台数:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbX-BD-ruk">
                    <rect key="frame" x="269" y="295" width="41" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="41" id="fXa-aM-dHC"/>
                        <constraint firstAttribute="height" constant="21" id="gqh-PP-KPr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="锦浪" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75I-B8-IjZ">
                    <rect key="frame" x="141" y="295" width="44" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="4bX-Ml-YHt"/>
                        <constraint firstAttribute="width" constant="44" id="Wmj-yf-9L8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-08-16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIH-5W-ntf">
                    <rect key="frame" x="112" y="317" width="73" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="73" id="bea-Dn-NmC"/>
                        <constraint firstAttribute="height" constant="21" id="g0K-sm-D4s"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5kW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABE-vg-0e6">
                    <rect key="frame" x="222" y="295" width="48" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="MPA-b7-ZJw"/>
                        <constraint firstAttribute="height" constant="21" id="l2x-1B-X6n"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2台" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mk6-y1-SZ5">
                    <rect key="frame" x="309" y="295" width="35" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="kev-dY-mmV"/>
                        <constraint firstAttribute="height" constant="21" id="nBi-Fz-fvN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="余电上网" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4T-96-J3o">
                    <rect key="frame" x="257" y="315" width="87" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="87" id="deb-Cr-d6I"/>
                        <constraint firstAttribute="height" constant="21" id="yHf-5W-cwe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="台区:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Glj-u2-4CL">
                    <rect key="frame" x="47" y="250" width="66" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="66" id="ReV-Zu-mcg"/>
                        <constraint firstAttribute="height" constant="21" id="ZtJ-tt-IE1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="线路:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKH-dy-OtV">
                    <rect key="frame" x="154" y="250" width="51" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="blu-X5-9Fk"/>
                        <constraint firstAttribute="width" constant="51" id="ePQ-bh-tvF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="杆号:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbP-eb-bDN">
                    <rect key="frame" x="257" y="250" width="43" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Ww7-QN-DKQ"/>
                        <constraint firstAttribute="width" constant="43" id="caz-Yy-D30"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="010" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLJ-Vh-XDo">
                    <rect key="frame" x="97" y="250" width="49" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="5aG-hh-OgC"/>
                        <constraint firstAttribute="width" constant="49" id="cqI-UG-LHU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="012" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mZ-tB-mSA">
                    <rect key="frame" x="207" y="250" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="42" id="JwE-kL-f7M"/>
                        <constraint firstAttribute="height" constant="21" id="oqA-Is-y85"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="001" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gao-te-B8J">
                    <rect key="frame" x="303" y="250" width="41" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="8BO-XD-tEt"/>
                        <constraint firstAttribute="width" constant="41" id="8LB-l0-wOP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前功率:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02k-rX-mfM">
                    <rect key="frame" x="44" y="415" width="69" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="GPh-nA-xhl"/>
                        <constraint firstAttribute="width" constant="69" id="c6W-lv-RAP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50kW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZL-wM-N21">
                    <rect key="frame" x="121" y="414" width="64" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="DO8-aO-u2o"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="逆变器转换效率:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGl-2u-lnZ">
                    <rect key="frame" x="44" y="450" width="121" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="121" id="TnU-ea-f9M"/>
                        <constraint firstAttribute="height" constant="30" id="Zvt-jr-35y"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前状态:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bY1-f9-J8i">
                    <rect key="frame" x="44" y="485" width="69" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="69" id="BVm-MK-o5n"/>
                        <constraint firstAttribute="height" constant="30" id="dmU-GN-4gS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="98%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="166-yx-5XT">
                    <rect key="frame" x="173" y="450" width="64" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="DUX-cr-yeq"/>
                        <constraint firstAttribute="width" constant="64" id="eUj-D7-dqe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="运维小组:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOL-Ig-GAC">
                    <rect key="frame" x="44" y="520" width="76" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="LLb-37-Gg7"/>
                        <constraint firstAttribute="width" constant="76" id="S7j-Ac-o2B"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2组" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GjP-oG-pYz">
                    <rect key="frame" x="121" y="520" width="64" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="64" id="8su-AD-qbz"/>
                        <constraint firstAttribute="height" constant="30" id="NXn-Fr-VkB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日发电量:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMJ-DQ-Z90">
                    <rect key="frame" x="193" y="415" width="84" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="84" id="30y-hb-Zfs"/>
                        <constraint firstAttribute="height" constant="30" id="APq-SH-HQA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08Q-Cy-y4N">
                    <rect key="frame" x="285" y="415" width="68" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="JGN-8J-zrj"/>
                        <constraint firstAttribute="width" constant="68" id="rC6-9x-bHF"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="运营商:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDo-b1-5zh">
                    <rect key="frame" x="44" y="558" width="69" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="ZsV-CP-SNP"/>
                        <constraint firstAttribute="width" constant="69" id="cIE-l2-yfm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="红彤电力" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZn-3p-IxE">
                    <rect key="frame" x="121" y="558" width="211" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="IrI-VV-cHl"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="sMJ-DQ-Z90" firstAttribute="leading" secondItem="eZL-wM-N21" secondAttribute="trailing" constant="8" id="1At-e1-LDc"/>
                <constraint firstItem="bKH-dy-OtV" firstAttribute="top" secondItem="ohj-MI-PzD" secondAttribute="bottom" constant="2" id="1IQ-K3-nkd"/>
                <constraint firstItem="1TI-fW-GO4" firstAttribute="top" secondItem="vgV-sI-WLT" secondAttribute="bottom" constant="19" id="1Yq-ZH-max"/>
                <constraint firstItem="s3W-T8-xeU" firstAttribute="leading" secondItem="Vjy-6d-Rgp" secondAttribute="leading" constant="15" id="1aL-c0-Jfc"/>
                <constraint firstItem="tyX-47-8p6" firstAttribute="top" secondItem="KTG-xw-NKj" secondAttribute="bottom" constant="29" id="2Cu-nb-6AC"/>
                <constraint firstItem="Zrt-Up-dvg" firstAttribute="top" secondItem="N3g-KD-ss9" secondAttribute="bottom" constant="2" id="3jC-m1-nJk"/>
                <constraint firstAttribute="trailing" secondItem="yBP-aC-cvc" secondAttribute="trailing" constant="150" id="3lI-aD-Gg1"/>
                <constraint firstItem="mt9-he-BOb" firstAttribute="top" secondItem="3mm-cF-3XY" secondAttribute="bottom" constant="1" id="4GB-l8-Xud"/>
                <constraint firstItem="7zD-Cd-QdI" firstAttribute="leading" secondItem="Vjy-6d-Rgp" secondAttribute="leading" constant="49" id="4oR-Pv-shT"/>
                <constraint firstItem="DMz-bP-sNM" firstAttribute="leading" secondItem="Vjy-6d-Rgp" secondAttribute="leading" constant="47" id="5QD-pD-Kk6"/>
                <constraint firstItem="K6V-2k-18p" firstAttribute="leading" secondItem="Vjy-6d-Rgp" secondAttribute="leading" constant="47" id="5eY-ag-4Mi"/>
                <constraint firstItem="6Ht-oe-fwV" firstAttribute="top" secondItem="hhL-I4-3ri" secondAttribute="bottom" constant="9" id="5sK-GG-eN6"/>
                <constraint firstAttribute="trailing" secondItem="GHk-92-xdP" secondAttribute="trailing" constant="16" id="5tC-o0-0as"/>
                <constraint firstAttribute="trailing" secondItem="rnN-az-67M" secondAttribute="trailing" constant="20" id="6N6-AD-Jkq"/>
                <constraint firstItem="ohj-MI-PzD" firstAttribute="top" secondItem="tyX-47-8p6" secondAttribute="bottom" constant="2" id="7IG-lc-7oC"/>
                <constraint firstItem="6mZ-tB-mSA" firstAttribute="top" secondItem="ohj-MI-PzD" secondAttribute="bottom" constant="2" id="7Tk-Bl-9Xh"/>
                <constraint firstItem="189-GD-kkZ" firstAttribute="leading" secondItem="Vjy-6d-Rgp" secondAttribute="leading" constant="15" id="7s1-Q2-Q9P"/>
                <constraint firstItem="itL-Qt-5KI" firstAttribute="leading" secondItem="6Ht-oe-fwV" secondAttribute="trailing" constant="13" id="84N-gq-7p1"/>
                <constraint firstItem="k2g-vf-j4Y" firstAttribute="top" secondItem="bKH-dy-OtV" secondAttribute="bottom" constant="2" id="9wd-rD-Vbg"/>
                <constraint firstItem="TLJ-Vh-XDo" firstAttribute="top" secondItem="glh-EI-Cee" secondAttribute="bottom" constant="2" id="AvE-nV-1EM"/>
                <constraint firstItem="yBP-aC-cvc" firstAttribute="top" secondItem="vgV-sI-WLT" secondAttribute="bottom" constant="34" id="B44-eH-Kjt"/>
                <constraint firstItem="C1p-oX-yw8" firstAttribute="leading" secondItem="lOz-x3-jJW" secondAttribute="trailing" constant="48" id="BA1-yL-NTV"/>
                <constraint firstItem="bY1-f9-J8i" firstAttribute="top" secondItem="189-GD-kkZ" secondAttribute="bottom" constant="5" id="Bfj-ik-8hO"/>
                <constraint firstItem="AZn-3p-IxE" firstAttribute="top" secondItem="XYr-lo-IEv" secondAttribute="bottom" constant="8" id="CMy-eY-m6f"/>
                <constraint firstItem="MId-n4-Obl" firstAttribute="top" secondItem="sbP-eb-bDN" secondAttribute="bottom" constant="2" id="Cgu-cW-tPT"/>
                <constraint firstItem="vgV-sI-WLT" firstAttribute="leading" secondItem="Vjy-6d-Rgp" secondAttribute="leading" constant="15" id="Cvo-iv-Zgt"/>
                <constraint firstItem="Lhq-jk-QNY" firstAttribute="top" secondItem="yBP-aC-cvc" secondAttribute="bottom" constant="8" id="DP0-3I-LHR"/>
                <constraint firstItem="75I-B8-IjZ" firstAttribute="top" secondItem="gMZ-RR-eBD" secondAttribute="bottom" constant="1" id="DiV-Pa-yU1"/>
                <constraint firstItem="3mm-cF-3XY" firstAttribute="leading" secondItem="Vjy-6d-Rgp" secondAttribute="leading" constant="47" id="FI9-62-ffo"/>
                <constraint firstItem="n6x-zi-n3A" firstAttribute="leading" secondItem="gMZ-RR-eBD" secondAttribute="trailing" constant="8" id="FfF-c4-pNf"/>
                <constraint firstItem="gMZ-RR-eBD" firstAttribute="top" secondItem="bKH-dy-OtV" secondAttribute="bottom" constant="2" id="Fui-CW-smC"/>
                <constraint firstItem="a4T-96-J3o" firstAttribute="leading" secondItem="hnQ-mT-KHM" secondAttribute="trailing" constant="8" id="GuJ-bF-5PI"/>
                <constraint firstAttribute="trailing" secondItem="C5s-cL-Prj" secondAttribute="trailing" constant="15" id="I2W-l0-p9c"/>
                <constraint firstItem="hnQ-mT-KHM" firstAttribute="leading" secondItem="mt9-he-BOb" secondAttribute="trailing" constant="71" id="IqN-8w-bRE"/>
                <constraint firstItem="glh-EI-Cee" firstAttribute="top" secondItem="N3g-KD-ss9" secondAttribute="bottom" constant="2" id="IwD-eh-iQO"/>
                <constraint firstAttribute="trailing" secondItem="lZk-Cb-FFs" secondAttribute="trailing" constant="75" id="JSR-Mv-PPE"/>
                <constraint firstItem="08Q-Cy-y4N" firstAttribute="leading" secondItem="sMJ-DQ-Z90" secondAttribute="trailing" constant="8" id="Je2-9G-Lmh"/>
                <constraint firstAttribute="trailing" secondItem="KTG-xw-NKj" secondAttribute="trailing" constant="15" id="Jnv-Dg-WnC"/>
                <constraint firstItem="hhL-I4-3ri" firstAttribute="leading" secondItem="Vjy-6d-Rgp" secondAttribute="leading" constant="15" id="KHq-rM-AX8"/>
                <constraint firstItem="14V-ht-p9P" firstAttribute="top" secondItem="hhL-I4-3ri" secondAttribute="bottom" constant="19" id="Ka9-h5-grr"/>
                <constraint firstItem="XYr-lo-IEv" firstAttribute="leading" secondItem="Vjy-6d-Rgp" secondAttribute="leading" constant="15" id="M9d-Cf-GkN"/>
                <constraint firstItem="G5K-it-kWa" firstAttribute="leading" secondItem="Vjy-6d-Rgp" secondAttribute="leading" constant="15" id="MP1-y0-JyD"/>
                <constraint firstItem="Ggs-fO-uqU" firstAttribute="top" secondItem="KTG-xw-NKj" secondAttribute="bottom" constant="52" id="MQs-fh-9Dl"/>
                <constraint firstItem="02k-rX-mfM" firstAttribute="top" secondItem="C5s-cL-Prj" secondAttribute="bottom" constant="5" id="MqX-pY-NR3"/>
                <constraint firstItem="bKH-dy-OtV" firstAttribute="leading" secondItem="TLJ-Vh-XDo" secondAttribute="trailing" constant="8" id="N4u-m5-ipe"/>
                <constraint firstItem="N3g-KD-ss9" firstAttribute="leading" secondItem="Vjy-6d-Rgp" secondAttribute="leading" constant="47" id="Nw3-co-0fB"/>
                <constraint firstItem="DMz-bP-sNM" firstAttribute="top" secondItem="Vjy-6d-Rgp" secondAttribute="top" constant="9" id="Nyd-6r-mee"/>
                <constraint firstAttribute="trailing" secondItem="08Q-Cy-y4N" secondAttribute="trailing" constant="22" id="OQ8-Vj-CKf"/>
                <constraint firstItem="GHk-92-xdP" firstAttribute="leading" secondItem="1TI-fW-GO4" secondAttribute="trailing" constant="18" id="Odr-Ps-Ohv"/>
                <constraint firstItem="14V-ht-p9P" firstAttribute="top" secondItem="hhL-I4-3ri" secondAttribute="bottom" constant="19" id="PYv-EC-x01"/>
                <constraint firstItem="mk6-y1-SZ5" firstAttribute="leading" secondItem="ABE-vg-0e6" secondAttribute="trailing" constant="39" id="Q5T-pp-y8d"/>
                <constraint firstItem="TOL-Ig-GAC" firstAttribute="leading" secondItem="Vjy-6d-Rgp" secondAttribute="leading" constant="44" id="QJo-NI-5N2"/>
                <constraint firstItem="AGl-2u-lnZ" firstAttribute="top" secondItem="s3W-T8-xeU" secondAttribute="bottom" constant="5" id="QaK-1L-M8X"/>
                <constraint firstItem="6mZ-tB-mSA" firstAttribute="leading" secondItem="bKH-dy-OtV" secondAttribute="trailing" constant="2" id="Qno-Og-7ch"/>
                <constraint firstItem="1TI-fW-GO4" firstAttribute="top" secondItem="vgV-sI-WLT" secondAttribute="bottom" constant="19" id="RVv-Ro-dua"/>
                <constraint firstItem="0ce-Jr-PgB" firstAttribute="top" secondItem="vgV-sI-WLT" secondAttribute="bottom" constant="9" id="RXs-IV-3jS"/>
                <constraint firstItem="BIH-5W-ntf" firstAttribute="leading" secondItem="Vjy-6d-Rgp" secondAttribute="leading" constant="112" id="S7p-In-ut8"/>
                <constraint firstItem="n6x-zi-n3A" firstAttribute="top" secondItem="sbP-eb-bDN" secondAttribute="bottom" constant="2" id="Sog-gi-C6K"/>
                <constraint firstItem="Lhq-jk-QNY" firstAttribute="leading" secondItem="Vjy-6d-Rgp" secondAttribute="leading" constant="47" id="T7g-B2-frm"/>
                <constraint firstItem="0ce-Jr-PgB" firstAttribute="leading" secondItem="K6V-2k-18p" secondAttribute="trailing" constant="13" id="TMT-be-oqT"/>
                <constraint firstItem="sMJ-DQ-Z90" firstAttribute="top" secondItem="C5s-cL-Prj" secondAttribute="bottom" constant="5" id="ThL-rv-ccw"/>
                <constraint firstItem="C5s-cL-Prj" firstAttribute="top" secondItem="KTG-xw-NKj" secondAttribute="bottom" constant="234" id="Tsz-xb-5IO"/>
                <constraint firstItem="G5K-it-kWa" firstAttribute="top" secondItem="189-GD-kkZ" secondAttribute="bottom" constant="34" id="Txz-ff-dEw"/>
                <constraint firstItem="UDo-PR-qw2" firstAttribute="top" secondItem="Glj-u2-4CL" secondAttribute="bottom" constant="2" id="Uza-pz-Y6I"/>
                <constraint firstItem="gMZ-RR-eBD" firstAttribute="leading" secondItem="UDo-PR-qw2" secondAttribute="trailing" constant="31" id="VBk-AY-K76"/>
                <constraint firstItem="lOz-x3-jJW" firstAttribute="leading" secondItem="ohj-MI-PzD" secondAttribute="trailing" constant="1" id="W3h-sQ-G5L"/>
                <constraint firstItem="hhL-I4-3ri" firstAttribute="top" secondItem="yBP-aC-cvc" secondAttribute="bottom" constant="34" id="Wiv-To-jaW"/>
                <constraint firstItem="GjP-oG-pYz" firstAttribute="top" secondItem="G5K-it-kWa" secondAttribute="bottom" constant="5" id="XHk-j1-PRW"/>
                <constraint firstItem="BIH-5W-ntf" firstAttribute="top" secondItem="3mm-cF-3XY" secondAttribute="bottom" constant="1" id="XIc-Q4-KB5"/>
                <constraint firstItem="IYh-r3-lhj" firstAttribute="leading" secondItem="MId-n4-Obl" secondAttribute="trailing" constant="8" id="XmO-mw-Gtf"/>
                <constraint firstItem="a4T-96-J3o" firstAttribute="top" secondItem="MId-n4-Obl" secondAttribute="bottom" constant="21" id="Y9b-zP-fh4"/>
                <constraint firstItem="gwm-pt-lLl" firstAttribute="top" secondItem="lZk-Cb-FFs" secondAttribute="bottom" constant="9" id="Yqg-gE-HMz"/>
                <constraint firstItem="75I-B8-IjZ" firstAttribute="leading" secondItem="3mm-cF-3XY" secondAttribute="trailing" constant="8" id="Z1K-nX-NUI"/>
                <constraint firstItem="GHk-92-xdP" firstAttribute="leading" secondItem="1TI-fW-GO4" secondAttribute="trailing" constant="18" id="ZP6-I8-f62"/>
                <constraint firstItem="14V-ht-p9P" firstAttribute="leading" secondItem="gwm-pt-lLl" secondAttribute="trailing" constant="8" id="ZVu-SM-Wb3"/>
                <constraint firstItem="wmU-Yu-g5i" firstAttribute="leading" secondItem="Lhq-jk-QNY" secondAttribute="trailing" constant="13" id="avG-p1-i3y"/>
                <constraint firstAttribute="trailing" secondItem="GHk-92-xdP" secondAttribute="trailing" constant="16" id="bJw-zI-efQ"/>
                <constraint firstItem="K6V-2k-18p" firstAttribute="top" secondItem="vgV-sI-WLT" secondAttribute="bottom" constant="8" id="bam-fI-6n6"/>
                <constraint firstItem="eZL-wM-N21" firstAttribute="leading" secondItem="02k-rX-mfM" secondAttribute="trailing" constant="8" id="c6V-a9-SJl"/>
                <constraint firstItem="mk6-y1-SZ5" firstAttribute="top" secondItem="IYh-r3-lhj" secondAttribute="bottom" constant="1" id="cZB-bU-TLC"/>
                <constraint firstItem="lOz-x3-jJW" firstAttribute="top" secondItem="KTG-xw-NKj" secondAttribute="bottom" constant="52" id="cad-FD-AjT"/>
                <constraint firstItem="Glj-u2-4CL" firstAttribute="leading" secondItem="Vjy-6d-Rgp" secondAttribute="leading" constant="47" id="d8h-vD-IfI"/>
                <constraint firstItem="tyX-47-8p6" firstAttribute="leading" secondItem="Vjy-6d-Rgp" secondAttribute="leading" constant="121" id="dEK-M6-Ep3"/>
                <constraint firstItem="TOL-Ig-GAC" firstAttribute="top" secondItem="G5K-it-kWa" secondAttribute="bottom" constant="5" id="dfl-UR-PtM"/>
                <constraint firstAttribute="trailing" secondItem="189-GD-kkZ" secondAttribute="trailing" constant="15" id="dig-Cn-gMp"/>
                <constraint firstItem="GjD-9y-kBz" firstAttribute="top" secondItem="gMZ-RR-eBD" secondAttribute="bottom" constant="1" id="drn-vg-guH"/>
                <constraint firstItem="yBP-aC-cvc" firstAttribute="leading" secondItem="Vjy-6d-Rgp" secondAttribute="leading" constant="15" id="eJ0-1X-6yr"/>
                <constraint firstAttribute="trailing" secondItem="vgV-sI-WLT" secondAttribute="trailing" constant="15" id="eSq-LN-ns1"/>
                <constraint firstItem="s3W-T8-xeU" firstAttribute="top" secondItem="C5s-cL-Prj" secondAttribute="bottom" constant="34" id="eff-HM-nUb"/>
                <constraint firstItem="wmU-Yu-g5i" firstAttribute="top" secondItem="yBP-aC-cvc" secondAttribute="bottom" constant="9" id="elb-ao-fSl"/>
                <constraint firstItem="k2g-vf-j4Y" firstAttribute="leading" secondItem="Vjy-6d-Rgp" secondAttribute="leading" constant="121" id="eqT-57-lmk"/>
                <constraint firstItem="MId-n4-Obl" firstAttribute="leading" secondItem="n6x-zi-n3A" secondAttribute="trailing" constant="2" id="exd-d5-c1U"/>
                <constraint firstItem="ABE-vg-0e6" firstAttribute="top" secondItem="MId-n4-Obl" secondAttribute="bottom" constant="1" id="fE6-W0-83d"/>
                <constraint firstAttribute="trailing" secondItem="XYr-lo-IEv" secondAttribute="trailing" constant="15" id="fej-Yr-SMa"/>
                <constraint firstItem="BbX-BD-ruk" firstAttribute="top" secondItem="MId-n4-Obl" secondAttribute="bottom" constant="1" id="feq-WV-Qy4"/>
                <constraint firstItem="BbX-BD-ruk" firstAttribute="leading" secondItem="GjD-9y-kBz" secondAttribute="trailing" constant="44" id="fwT-Z9-zIb"/>
                <constraint firstItem="UDo-PR-qw2" firstAttribute="leading" secondItem="Vjy-6d-Rgp" secondAttribute="leading" constant="47" id="g7S-zX-9aj"/>
                <constraint firstItem="GHk-92-xdP" firstAttribute="top" secondItem="vgV-sI-WLT" secondAttribute="bottom" constant="19" id="g9r-my-ORE"/>
                <constraint firstItem="eZL-wM-N21" firstAttribute="top" secondItem="C5s-cL-Prj" secondAttribute="bottom" constant="4" id="gKD-ER-6fm"/>
                <constraint firstItem="C5s-cL-Prj" firstAttribute="leading" secondItem="Vjy-6d-Rgp" secondAttribute="leading" constant="15" id="gTs-sE-jEd"/>
                <constraint firstItem="gao-te-B8J" firstAttribute="top" secondItem="Ggs-fO-uqU" secondAttribute="bottom" constant="2" id="gYc-bc-GgF"/>
                <constraint firstItem="lZk-Cb-FFs" firstAttribute="top" secondItem="hhL-I4-3ri" secondAttribute="bottom" constant="34" id="gcj-oj-dPz"/>
                <constraint firstItem="GjD-9y-kBz" firstAttribute="leading" secondItem="3mm-cF-3XY" secondAttribute="trailing" constant="51" id="glo-tj-dDa"/>
                <constraint firstAttribute="trailing" secondItem="s3W-T8-xeU" secondAttribute="trailing" constant="15" id="gwg-dq-IXV"/>
                <constraint firstItem="189-GD-kkZ" firstAttribute="top" secondItem="s3W-T8-xeU" secondAttribute="bottom" constant="34" id="h9w-eA-4GU"/>
                <constraint firstItem="bY1-f9-J8i" firstAttribute="leading" secondItem="Vjy-6d-Rgp" secondAttribute="leading" constant="44" id="hJ5-ZC-XJl"/>
                <constraint firstItem="02k-rX-mfM" firstAttribute="leading" secondItem="Vjy-6d-Rgp" secondAttribute="leading" constant="44" id="hgj-BU-DK4"/>
                <constraint firstItem="N3g-KD-ss9" firstAttribute="top" secondItem="7zD-Cd-QdI" secondAttribute="bottom" id="iOU-AG-xWx"/>
                <constraint firstItem="C1p-oX-yw8" firstAttribute="top" secondItem="KTG-xw-NKj" secondAttribute="bottom" constant="52" id="jKI-og-UI5"/>
                <constraint firstItem="rnN-az-67M" firstAttribute="leading" secondItem="DMz-bP-sNM" secondAttribute="trailing" constant="13" id="jT2-GJ-5j7"/>
                <constraint firstItem="6Ht-oe-fwV" firstAttribute="leading" secondItem="Vjy-6d-Rgp" secondAttribute="leading" constant="47" id="k9H-pm-7Is"/>
                <constraint firstAttribute="trailing" secondItem="G5K-it-kWa" secondAttribute="trailing" constant="15" id="kgt-vv-7tB"/>
                <constraint firstItem="gao-te-B8J" firstAttribute="leading" secondItem="sbP-eb-bDN" secondAttribute="trailing" constant="3" id="kwD-Jk-8gH"/>
                <constraint firstItem="166-yx-5XT" firstAttribute="leading" secondItem="AGl-2u-lnZ" secondAttribute="trailing" constant="8" id="lYV-w3-bO1"/>
                <constraint firstItem="gwm-pt-lLl" firstAttribute="leading" secondItem="Vjy-6d-Rgp" secondAttribute="leading" constant="97" id="mJt-oc-1is"/>
                <constraint firstItem="Glj-u2-4CL" firstAttribute="top" secondItem="glh-EI-Cee" secondAttribute="bottom" constant="2" id="mgS-FW-gJB"/>
                <constraint firstItem="mt9-he-BOb" firstAttribute="leading" secondItem="3mm-cF-3XY" secondAttribute="leading" id="mtv-9j-b1D"/>
                <constraint firstItem="Zrt-Up-dvg" firstAttribute="leading" secondItem="Vjy-6d-Rgp" secondAttribute="leading" constant="121" id="mw9-hp-lro"/>
                <constraint firstItem="AZn-3p-IxE" firstAttribute="leading" secondItem="aDo-b1-5zh" secondAttribute="trailing" constant="8" id="nvW-IU-zOq"/>
                <constraint firstAttribute="trailing" secondItem="AZn-3p-IxE" secondAttribute="trailing" constant="43" id="pDz-XA-IJO"/>
                <constraint firstItem="rnN-az-67M" firstAttribute="top" secondItem="Vjy-6d-Rgp" secondAttribute="top" constant="9" id="per-19-Os0"/>
                <constraint firstItem="sbP-eb-bDN" firstAttribute="top" secondItem="Ggs-fO-uqU" secondAttribute="bottom" constant="2" id="pm6-T0-GIf"/>
                <constraint firstItem="KTG-xw-NKj" firstAttribute="leading" secondItem="Vjy-6d-Rgp" secondAttribute="leading" constant="15" id="r8k-mm-lZq"/>
                <constraint firstAttribute="trailing" secondItem="14V-ht-p9P" secondAttribute="trailing" constant="16" id="rRG-Sp-vGS"/>
                <constraint firstItem="GHk-92-xdP" firstAttribute="top" secondItem="vgV-sI-WLT" secondAttribute="bottom" constant="19" id="riC-ld-LUF"/>
                <constraint firstItem="lZk-Cb-FFs" firstAttribute="leading" secondItem="Vjy-6d-Rgp" secondAttribute="leading" constant="15" id="rrC-ye-cAq"/>
                <constraint firstItem="GjP-oG-pYz" firstAttribute="leading" secondItem="TOL-Ig-GAC" secondAttribute="trailing" constant="1" id="sMc-UU-uGa"/>
                <constraint firstItem="Ggs-fO-uqU" firstAttribute="leading" secondItem="lOz-x3-jJW" secondAttribute="trailing" constant="8" id="sgB-gh-pFT"/>
                <constraint firstItem="TLJ-Vh-XDo" firstAttribute="leading" secondItem="Vjy-6d-Rgp" secondAttribute="leading" constant="97" id="shb-0y-hII"/>
                <constraint firstItem="AGl-2u-lnZ" firstAttribute="leading" secondItem="Vjy-6d-Rgp" secondAttribute="leading" constant="44" id="sib-IA-YaE"/>
                <constraint firstItem="IYh-r3-lhj" firstAttribute="top" secondItem="gao-te-B8J" secondAttribute="bottom" constant="2" id="sxA-BI-8pn"/>
                <constraint firstItem="ABE-vg-0e6" firstAttribute="leading" secondItem="75I-B8-IjZ" secondAttribute="trailing" constant="37" id="sxI-S5-fll"/>
                <constraint firstItem="XYr-lo-IEv" firstAttribute="top" secondItem="G5K-it-kWa" secondAttribute="bottom" constant="34" id="te9-bi-oZ4"/>
                <constraint firstItem="itL-Qt-5KI" firstAttribute="top" secondItem="hhL-I4-3ri" secondAttribute="bottom" constant="9" id="tgd-3x-Nzr"/>
                <constraint firstItem="08Q-Cy-y4N" firstAttribute="top" secondItem="C5s-cL-Prj" secondAttribute="bottom" constant="5" id="tnl-gR-8eG"/>
                <constraint firstItem="7zD-Cd-QdI" firstAttribute="top" secondItem="lZk-Cb-FFs" secondAttribute="bottom" constant="34" id="twl-fk-KVz"/>
                <constraint firstAttribute="trailing" secondItem="hhL-I4-3ri" secondAttribute="trailing" constant="15" id="uaa-GK-UOF"/>
                <constraint firstItem="sbP-eb-bDN" firstAttribute="leading" secondItem="6mZ-tB-mSA" secondAttribute="trailing" constant="8" id="v8Q-jQ-OJf"/>
                <constraint firstItem="3mm-cF-3XY" firstAttribute="top" secondItem="UDo-PR-qw2" secondAttribute="bottom" constant="1" id="vPM-Nr-Y1k"/>
                <constraint firstItem="166-yx-5XT" firstAttribute="top" secondItem="s3W-T8-xeU" secondAttribute="bottom" constant="5" id="vaz-Ev-llq"/>
                <constraint firstItem="aDo-b1-5zh" firstAttribute="top" secondItem="XYr-lo-IEv" secondAttribute="bottom" constant="8" id="ved-0p-I04"/>
                <constraint firstItem="14V-ht-p9P" firstAttribute="leading" secondItem="itL-Qt-5KI" secondAttribute="trailing" constant="13" id="wDd-fg-uQT"/>
                <constraint firstAttribute="trailing" secondItem="14V-ht-p9P" secondAttribute="trailing" constant="16" id="wMg-op-U0K"/>
                <constraint firstItem="KTG-xw-NKj" firstAttribute="top" secondItem="lZk-Cb-FFs" secondAttribute="bottom" constant="34" id="y2o-Vp-BUj"/>
                <constraint firstItem="aDo-b1-5zh" firstAttribute="leading" secondItem="Vjy-6d-Rgp" secondAttribute="leading" constant="44" id="yub-Jd-APs"/>
                <constraint firstItem="vgV-sI-WLT" firstAttribute="top" secondItem="Vjy-6d-Rgp" secondAttribute="top" constant="34" id="yzT-SM-s8W"/>
                <constraint firstItem="hnQ-mT-KHM" firstAttribute="top" secondItem="GjD-9y-kBz" secondAttribute="bottom" constant="1" id="z1r-P6-EQ7"/>
                <constraint firstItem="glh-EI-Cee" firstAttribute="leading" secondItem="Vjy-6d-Rgp" secondAttribute="leading" constant="47" id="ziD-MM-8if"/>
                <constraint firstItem="ohj-MI-PzD" firstAttribute="leading" secondItem="Zrt-Up-dvg" secondAttribute="trailing" constant="8" id="zk0-Lo-Gpc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="49.5" y="199.5"/>
        </view>
    </objects>
</document>
