//
//  PrefixHeader.pch
//  HongTongDele
//
//  Created by Zhouhoo on 2017/8/3.
//  Copyright Â© 2017å¹´ xinyuntec. All rights reserved.
//

//#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#ifndef GotyeLiveApp_Prefix_pch
#define GotyeLiveApp_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "AFNetworking.h"
#import <UIView+Toast.h>
#import "AFNetworking.h"
#import "MBProgressHUD.h"
#import "MJRefresh.h"
//#define kUrl @"http://www.jdxia.top"
#define kUrl @"http://agent.xinyuntec.com"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define KWidth [UIScreen mainScreen].bounds.size.width
#define KHeight [UIScreen mainScreen].bounds.size.height
#define RGBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define isValid(str) ((str!=nil) && (str!=NULL) && (![str isKindOfClass:[NSNull class]]))
//// åˆ¤æ–­æ˜¯å¦ä¸ºiOS8
#define iOS8 ([[UIDevice currentDevice].systemVersion doubleValue] >= 8.0)
//åˆ¤æ–­æ˜¯ä»€ä¹ˆåž‹å·çš„æ‰‹æœº
#define iPhone6 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? (CGSizeEqualToSize(CGSizeMake(750, 1334), [[UIScreen mainScreen] currentMode].size) || CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size)) : NO)

#define iPhone6P ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? (CGSizeEqualToSize(CGSizeMake(1125, 2001), [[UIScreen mainScreen] currentMode].size) || CGSizeEqualToSize(CGSizeMake(1242, 2208), [[UIScreen mainScreen] currentMode].size)) : NO)
//é€‚é…æ¯”ä¾‹
#define kWidthRate [[UIScreen mainScreen] bounds].size.width/320.0
#define kHeighRate [[UIScreen mainScreen] bounds].size.height/568.0
//åˆ¤æ–­æ˜¯å¦ Retinaå±ã€è®¾å¤‡æ˜¯å¦%fhone 5ã€æ˜¯å¦æ˜¯iPad
#define iPhone4 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 960), [[UIScreen mainScreen] currentMode].size) : NO)
#define iPhone5 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) : NO)
#define iOS9 ([[UIDevice currentDevice].systemVersion doubleValue] >= 9.0)

#ifdef DEBUG
#define NSLog(FORMAT, ...) fprintf(stderr,"ðŸ“Œ[%s:%d] %s\n",[[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String], __LINE__, [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);
#else
#define NSLog(FORMAT, ...) nil
#endif

#endif /* PrefixHeader_pch */
#ifndef    weakify
#if __has_feature(objc_arc)
#define weakify(object) autoreleasepool{} __weak __typeof__(object) weak##_##object = object;
#else
#define weakify(object) autoreleasepool{} __block __typeof__(object) block##_##object = object;
#endif
#endif
#ifndef    strongify
#if __has_feature(objc_arc)
#define strongify(object) try{} @finally{} __typeof__(object) strong##_##object = weak##_##object;
#else
#define strongify(object) try{} @finally{} __typeof__(object) strong##_##object = block##_##object;
#endif


#define kBorderWidth 25.f
#define kBorderHeight 2.5f
#define kScreenHeight [[UIScreen mainScreen] bounds].size.height
#define kScreenWidth  [[UIScreen mainScreen] bounds].size.width
#define Size(x) ((x)*kScreenWidth/320.f)
#define kBorderColor MAIN_COLOR
#define COLOR(R,G,B,A)	[UIColor colorWithRed:(CGFloat)R/255 green:(CGFloat)G/255 blue:(CGFloat)B/255 alpha:A]
#define WHITE_COLOR	[UIColor whiteColor]
#define MAIN_COLOR COLOR(252, 174, 174, 1)

#define beginAnimation(__delay, __duration, __curve) \
[UIView beginAnimations: nil context: nil]; \
[UIView setAnimationDuration: (__duration)]; \
[UIView setAnimationCurve: (__curve)]; \
[UIView setAnimationDelay: (__delay)];


#define endAnimation \
[UIView commitAnimations];

#endif
