<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CP4-kG-V2h">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qhl-KD-U4a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1998" y="124"/>
        </scene>
        <!--我的-->
        <scene sceneID="fkM-hB-iNB">
            <objects>
                <navigationController id="9OR-k3-XMx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="我的" id="pEr-on-wRJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hIS-QZ-RyE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="u7G-VI-6y5" kind="relationship" relationship="rootViewController" id="7iY-NR-9w2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FtJ-uk-dbU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="2175"/>
        </scene>
        <!--Mine View Controller-->
        <scene sceneID="v5U-dY-bzh">
            <objects>
                <viewController id="u7G-VI-6y5" customClass="MineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RzW-0b-ALY"/>
                        <viewControllerLayoutGuide type="bottom" id="DNf-kv-tDa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fDV-ni-AeQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="RgP-tz-0Qu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDD-dP-FsK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1998" y="2175"/>
        </scene>
        <!--服务-->
        <scene sceneID="6rS-1U-SVH">
            <objects>
                <navigationController id="1Q0-J7-5Yj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="服务" image="客服-1" id="LQw-a0-ig8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1XS-I0-g1A">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9Ro-yb-pKt" kind="relationship" relationship="rootViewController" id="EVx-mH-VXu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAB-63-Wm3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="1481"/>
        </scene>
        <!--Service List View Controller-->
        <scene sceneID="cyJ-1P-Mva">
            <objects>
                <viewController id="9Ro-yb-pKt" customClass="ServiceListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FKJ-81-xuI"/>
                        <viewControllerLayoutGuide type="bottom" id="P2K-an-fx9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e5z-ch-whh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="uEu-VU-eIT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lsW-oO-Cn4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999" y="1488"/>
        </scene>
        <!--管理-->
        <scene sceneID="QDp-Ol-VvP">
            <objects>
                <navigationController id="aIR-WD-yEC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="管理" image="推送" id="bTq-fM-xH4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mfO-r0-yI2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3my-Ui-WLC" kind="relationship" relationship="rootViewController" id="HTv-8G-VWD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uCl-cy-xhn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="808"/>
        </scene>
        <!--Guan Li View Controller-->
        <scene sceneID="zRT-PY-q0z">
            <objects>
                <viewController id="3my-Ui-WLC" customClass="GuanLiViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h4U-qf-C0R"/>
                        <viewControllerLayoutGuide type="bottom" id="gXQ-yd-enk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KLa-YC-mA8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="4vG-ip-lcD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9XZ-K0-NMe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1998" y="807"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Q3B-cM-Mje">
            <objects>
                <tabBarController storyboardIdentifier="Main" automaticallyAdjustsScrollViewInsets="NO" id="CP4-kG-V2h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="tEF-uh-RQI">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="uYu-f6-6mI" kind="relationship" relationship="viewControllers" id="eg6-xO-BtA"/>
                        <segue destination="aIR-WD-yEC" kind="relationship" relationship="viewControllers" id="TBQ-zh-F12"/>
                        <segue destination="1Q0-J7-5Yj" kind="relationship" relationship="viewControllers" id="u0e-q3-U4O"/>
                        <segue destination="9OR-k3-XMx" kind="relationship" relationship="viewControllers" id="BXH-j9-ZOL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j82-3X-fAw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39" y="1480"/>
        </scene>
        <!--首页-->
        <scene sceneID="f9i-k4-PkL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uYu-f6-6mI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="首页" id="njD-nm-bTo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l2K-zz-dYU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iBR-yO-pBL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vyw-1K-Qhf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="客服-1" width="20" height="19"/>
        <image name="我的" width="16" height="16"/>
        <image name="推送" width="18" height="18"/>
        <image name="首页" width="20" height="18"/>
    </resources>
</document>
